PORT=9005
MAIL_USERNAME=damanygt@gmail.com
OAUTH_CLIENT_ID=918057894402-pc62rrl5vlof2mv00us29rs4od8ddtn0.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//046rR1DLyjNuuCgYIARAAGAQSNwF-L9IrPvX8O2p_zVX5YOUHaOeNLWFTTy1B37XEKnMhdvnvHKp6dbCTETs64tzZZPNmBU0lV08
OAUTH_ACCESS_TOKEN=ya29.A0AVA9y1tWi1tjcooK3U-v2HDPoV4wwiJFtD19BGKhqkZHdUfa5xwac4ziC-HOM_jGgHdOF53P5vBuA97YR8iB29kyrsL_Kk3vzcZIDyxTtu5OpyGauw_pVeHRKVbl8Z4MVuiweWFYXf7wthJ-NtNeVD4YL43vYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4RHR3ZFRhZ05Lc1lyYXoyRmJLckxRdw0163
